sonar.projectKey=gradsflow_gradsflow
sonar.organization=gflow

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=gradsflow
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=gradsflow

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

#---- Language properties ----
sonar.language=py
sonar.python.version=3
sonar.python.coverage.reportPaths=coverage.xml
sonar.tests=tests
sonar.exclusions=tests/**
